{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "docs/*": [
        "docs/*"
      ],
      "app/*": [
        "*"
      ],
      "components/*": [
        "docs/components/*"
      ],
      "layouts/*": [
        "docs/layouts/*"
      ],
      "pages/*": [
        "docs/pages/*"
      ],
      "assets/*": [
        "docs/assets/*"
      ],
      "boot/*": [
        "docs/boot/*"
      ],
      "vue$": [
        "node_modules/vue/dist/vue.runtime.esm-bundler.js"
      ]
    }
  },
  "exclude": [
    "dist",
    ".quasar",
    "node_modules"
  ]
}
